# buensabor-backend

./: .gitignore  README.md  build.gradle
src/main/java/com/elbuensabor/config/: ActiveUserInterceptor.java  CorsConfig.java  DataSeeder.java  JwtAuthenticationFilter.java  MercadoPagoConfiguration.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/elbuensabor/controllers/: ArticuloInsumoController.java  ArticuloManufacturadoController.java  AuthController.java  CatalogoClienteController.java  CategoriaController.java  ClienteController.java  CompraInsumoController.java  DomicilioPerfilController.java  EmpleadoController.java  EstadisticasController.java  FacturaController.java  HistoricoPrecioController.java  ImageController.java  MercadoPagoController.java  MercadoPagoDiagnosticController.java  PagoController.java  PaymentReturnController.java  PedidoConMercadoPagoController.java  PedidoController.java  PerfilController.java  PromocionController.java  UnidadMedidaController.java  UsuarioController.java  WebSocketController.java
src/main/java/com/elbuensabor/entities/: Articulo.java  ArticuloInsumo.java  ArticuloManufacturado.java  ArticuloManufacturadoDetalle.java  Categoria.java  Cliente.java  CompraInsumo.java  DatosMercadoPago.java  DetalleManufacturado.java  DetallePedido.java  Domicilio.java  Empresa.java  Estado.java  EstadoPago.java  EstadoPromocion.java  EstadoStock.java  Factura.java  FormaPago.java  HistoricoPrecio.java  Imagen.java  Localidad.java  Pago.java  Pais.java  Pedido.java  Promocion.java  PromocionDetalle.java  Provincia.java  Rol.java  SucursalEmpresa.java  TipoCategoria.java  TipoDescuento.java  TipoEnvio.java  TipoPromocion.java  UnidadMedida.java  Usuario.java
src/main/java/com/elbuensabor/exceptions/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/elbuensabor/repository/: IArticuloInsumoRepository.java  IArticuloManufacturadoRepository.java  IArticuloRepository.java  ICategoriaRepository.java  IClienteRepository.java  (+15 more)
src/main/resources/: application-dev.properties  application.properties  application.properties.example
(+151 files in other folders)
